upstream justshipto {
    server web:8000;
}

server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://justshipto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /home/app/web/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        autoindex on;
        alias /home/app/web/mediafiles/;
        add_header Access-Control-Allow-Origin *;
    }
    location /staticfiles/ {
  alias /home/app/web/staticfiles/;
  add_header Access-Control-Allow-Origin *;
}

}